<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>公益活动</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/donate.css">
  <link rel="stylesheet" href="css/swiper.css">
</head>
<body>
  <div class="wraper">
      <div class="left"></div>
      <div class="right">
        <div class="menu">
          <img src="img/cloud.png" alt="" class="cloud">
          <ul class="list-group">
            <li class="list-group-item">
              <img src="img/logo-fig.png" alt="">
            </li>
            <li class="list-group-item">
              <div class="logo-boy">
                <img src="img/logo-boy.png" alt="">
              </div>
            </li>
            <li class="list-group-item">
              <img src="img/menu-bar.png" alt="">
            </li>
            <li class="list-group-item version">V.1.0.2 版本</li>
            <li class="list-group-item">
              <div class="user-info clearfix">
                <img src="img/user.png" alt="">
                <ul>
                  <li>I&nbsp;&nbsp;&nbsp;&nbsp;D：红衣红发</li>
                  <li>称号：赤发鬼</li>
                  <li>派系：<span class="tianGang">天罡</span></li>
                  <li>等级：28</li>
                </ul>
                <button>升级</button>
              </div>
            </li>
            <li class="list-group-item">
              <div class="perfection">
                <span class="change-per"></span>
                <span class="perfectness">完善度</span>
                <span class="percentage">50%</span> 
              </div>
            </li>
            <li class="list-group-item">
              <div class="menu-wealth gold">
                <span class="type gold"><b>金币</b></span>
                <span class="amount gold">9999999999999</span>
                <span><a href="#" class="recharge gold">充值</a></span>
                </div>
            </li>
            <li class="list-group-item">
              <div class="menu-wealth point">
                <span class="type point">积分</span>
                <span class="amount point">9999999999999</span>
                <span><a href="#" class="recharge point">兑换</a></span>
              </div>
            </li>
            <li class="list-group-item">
              <a href="#"><div class="menu-item">
                <span class="menu-item-icon"><img src="img/menu-con.png" alt=""></span>
                <span class="menu-item-title">好友动态</span>
                <span class="menu-item-status">新的动态36</span>
              </div></a>
            </li>
            <li class="list-group-item">
              <a href="#"><div class="menu-item">
                <span class="menu-item-icon"><img src="img/menu-love.png" alt=""></span>
                <span class="menu-item-title">特别关注</span>
                <span class="menu-item-status special">[24/46]</span>
                </div></a>
            </li>
            <li class="list-group-item">
              <div class="menu-item">
                <span class="menu-item-icon"><img src="img/menu-person.png" alt=""></span>
                <span class="menu-item-title">与我相关</span>
                <a href="#"><span class="menu-item-status">新的消息36</span></a>
              </div>
            </li>
            <li class="list-group-item">
              <div class="menu-item">
                <span class="menu-item-icon"><img src="img/menu-cake.png" alt=""></span>
                <span class="menu-item-title">生日提醒</span>
                <a href="#"><span class="menu-item-status">新的消息36</span></a>
              </div>
            </li>
            <li class="list-group-item">
              <div class="menu-item">
                <span class="menu-item-icon"><img src="" alt=""></span>
                <span class="menu-item-title">我的装备</span>
                <a href="#"><span class="menu-item-status">新的消息36</span></a>
              </div>
            </li>
            <li class="list-group-item">
              <div class="menu-item">
                <span class="menu-item-icon"><img src="img/menu-book.png" alt=""></span>
                <span class="menu-item-title">江湖秘籍</span>
               <a href="#"><span class="menu-item-status">新的消息36</span></a>
              </div>
            </li>
            <li class="list-group-item">
              <div class="menu-item">
                <span class="menu-item-icon"><img src="" alt=""></span>
                <span class="menu-item-title">江湖擂台</span>
                <a href="#"><span class="menu-item-status">新的消息36</span></a>
              </div>
            </li>
          </ul>
          <div class="nav-menu">
          <ul>
            <li><a href="#"><img src="img/menu-nav1.png" alt=""></a></li>
            <li><a href="#"><img src="img/menu-nav2.png" alt=""></a></li>
            <li><a href="#"><img src="img/menu-nav3.png" alt=""></a></li>
            <li><a href="#"><img src="img/menu-nav4.png" alt=""></a></li>
          </ul>
        </div> 
        </div>
        <div class="content">
          <div class="main cl">
            <ul class="nav nav-pills" role="tablist">
              <li role="presentation" class="active"><a href="#">个人设置</a></li>
              <li role="presentation"><a href="#">我的收藏</a></li>
              <li role="presentation"><a href="#">安全中心</a></li>
              <li role="presentation"><a href="#">客服服务</a></li>
            </ul>
            <div class="ad">
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <a href="#"><img src="img/ad1.png" alt="广告图"></a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#"><img src="img/ad2.png" alt="广告图"></a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#"><img src="img/ad3.png" alt="广告图"></a>
                  </div>
                </div>
              </div>
            </div>
            <ul class="nav-center">
              <li><img src="img/center-donate.png" alt=""><a href="index.html"   class="center-active">我的江湖</a></li>
              <li><img src="img/center-donate.png" alt=""><a href="mall.html">江湖商城</a></li>
              <li><img src="img/center-donate.png" alt=""><a href="mission.html">江湖任务</a></li>
              <li><img src="img/center-donate.png" alt=""><a href="donation.html">我的捐赠</a></li>
              <li><img src="img/center-donate.png" alt=""><a href="purchase.html">近期采购</a></li>
              <li><img src="img/center-donate.png" alt=""><a href="fund.html">我的基金</a></li>
            </ul>
            <div class="section donate">
              <h3>善心捐赠给谁</h3>
              <h4>及时行善</h4>
              <div class="media">
                <a class="pull-left" href="#">
                  <img class="media-object" src="img/img-test.png" alt="">
                </a>
                <div class="media-body">
                  <p><span class="bold">名称：</span>紫砂茶杯</p>
                  <p><span class="bold">数量：</span> 1 个</p>
                  <p><span class="bold">简介：</span>宜兴紫砂制造，用料好.</p>
                  <p><span class="bold">获得积分：</span> 5300</p>
                  <p><span class="bold">公益爱心分：</span>15500</p>
                </div>
              </div>
              <p><span class="bold">LNH大数据分析平台数据显示结果：</span>此物品No.2王先生与No.5周爷爷比较喜欢。</p>
              <div class="donate-list">
                <h5 class="bold">受捐助名单列表</h5>
                <div class="list-content">
                  <p>
                    <label class="check-inline">
                      <span class="checkIcon"></span>
                      <input type="checkbox" checked>
                    </label>
                    <span class="margin">No.1</span>渝中区孤独老人陈奶奶
                  </p>
                  <p>
                    <label class="check-inline">
                      <span class="checkIcon"></span>
                      <input type="checkbox" checked>
                    </label>
                    <span class="margin">No.2</span>渝北区负伤劳动模范王先生
                  </p>
                  <p>
                    <label class="check-inline">
                      <span class="checkIcon"></span>
                      <input type="checkbox" checked>
                    </label>
                    <span class="margin">No.3</span>江北区红十字协会
                  </p>
                  <p>
                    <label class="check-inline">
                      <span class="checkIcon"></span>
                      <input type="checkbox" checked>
                    </label>
                    <span class="margin">No.4</span>南岸区工伤退休武警傅先生
                  </p>
                  <p>
                    <label class="check-inline">
                      <span class="checkIcon"></span>
                      <input type="checkbox" checked>
                    </label>
                    <span class="margin">No.5</span>两江新区空巢老人周爷爷
                  </p>
                  <p>
                    <label class="check-inline">
                      <span class="checkIcon"></span>
                      <input type="checkbox" checked>
                    </label>
                    <span class="margin">No.6</span>万州区敬老院退休职工周阿姨
                  </p>
                </div>
              </div>
              <div class="donate-footer">
                <p class="pop-cite">一个丰富的天性，如果不拿自己来喂养饥肠辘辘的别人，自己也就要枯萎了。<cite>----罗曼•罗兰</cite></p>
                <a class="btn" data-toggle="modal" data-target=".thanksgiving">确定</a>
              </div>
            </div>       
          </div><!-- end of main -->
        </div><!-- end of content -->
        <div class="ribbon">
          <ul>
            <li><a href="#" class="r1">签到有礼</a></li>
            <li><a href="#" class="r2">免费抢购</a></li>
            <li><a href="#" class="r3">每日抽奖</a></li>
            <li><a href="#" class="r4">系统消息</a></li>
          </ul>
        </div> 
      </div><!-- end of right -->
    </div><!-- end of wraper -->
  <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <img src="img/logo-fig.png" alt="">
          </div>
          <div class="col-lg-8 col-lg-offset-1 footer-info">
            <p class="company">北京(重庆)老男孩科技有限公司</p>
            <p>
              <span><img src="img/phone.png" alt="">023-67886226</span>
              <span><img src="img/net.png" alt=""><a href="http://www.bjlnh.com" target="_blank">www.bjlnh.com</a></span>
              <span><img src="img/home.png" alt="">重庆北部新区金渝大道85号汉国中心B栋20F</span>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade thanksgiving" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <h3>感谢您的慷慨捐助</h3>
          <img src="img/thanksgiving.png" alt="">
          <p>恭喜您距离江湖大善人又近了一步，您的善举为你赢得了<span class="fig-yellow">530</span>积分，以及公益
            爱心分<span class="fig-yellow">1500</span>，目前你的善量等级为<span class="fig-yellow">江湖好人</span>距离下个等级还需要4000善良分</p>
          <span class="btn-wraper"><button class="close-btn" data-dismiss="modal">×</button></span>
        </div>
      </div>
    </div>
    <script src="js/vendor/jquery-1.11.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/purchase.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script>
      var h = $(".right").height();
      parseInt(h) > 1580 ? $(".left , .menu").height(h) : $(".left , .menu").height(1580);
    </script>
</body>
</html>
